{
  "generator-reveal": {
    "presentationTitle": "typeof(mmccoy);",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "mmccoy",
    "githubRepository": "preso-memyselfi"
  }
}